{
  "name": "conedor/bikeshop",
  "description": "this is a bike shop",
  "require": {
    "joshtronic/php-loremipsum": "dev-master",
    "ext-mysqli": "*",
    "moneyphp/money": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "conedor\\": "src/view/"
    }
  }
}
